[general]
creator=R package 'raster'
created=2022-05-30 15:52:21
[georeference]
nrows=360
ncols=720
xmin=-18037447.3860095
ymin=-9020047.84807365
xmax=18037447.3860095
ymax=9020047.84807365
projection=+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=7
bandorder=BIL
minvalue=1.10227131843567:24.0216255187988:0:0:0:0:0
maxvalue=108528672:2037.4873046875:3924.13714110851:284.628875732422:7:6:11
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=fishing:vgpm:nspp:rls:vents:mounts:scapes
