[general]
creator=R package 'raster'
created=2022-10-12 12:20:04
[data]
datatype=FLT4S
byteorder=little
nbands=7
bandorder=BIL
minvalue=1.10227131843567:24.0216255187988:0:0:0:0:0
maxvalue=108528672:2037.4873046875:7667.3828125:284.628875732422:7:6:11
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=fishing:vgpm:nspp:rls:vents:mounts:scapes
[georeference]
nrows=360
ncols=720
xmin=-18037447.3860095
ymin=-9020047.84807365
xmax=18037447.3860095
ymax=9020047.84807365
projection=+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
wkt=PROJCRS["Mollweide",    BASEGEOGCRS["WGS 84",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]],            ID["EPSG",6326]],        PRIMEM["Greenwich",0,            ANGLEUNIT["Degree",0.0174532925199433]]],    CONVERSION["unnamed",        METHOD["Mollweide"],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["Degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
